<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4F4FC6"
    tools:context=".SplashScreen">
    <ImageView
        android:layout_width="300dp"
         android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/splash">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Healthcare Helper "
        android:fontFamily="cursive"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textFontWeight="900"


        />

   


</RelativeLayout>