<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Image we will display is our slider view-->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        >
    <ImageView
        android:id="@+id/myimage"
        android:layout_width="400dp"
        android:layout_height="270dp"/>
<!--        android:layout_centerHorizontal="true"-->
<!--        android:contentDescription="@string/app_name" />-->
    </androidx.cardview.widget.CardView>

</RelativeLayout>