<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#B0E0E6">

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="false"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorEnabled="true"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="#5A5A5A"
        app:sliderIndicatorUnselectedColor="#FFF"
        app:sliderScrollTimeInSec="1"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slider"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_centerInParent="true"
            app:civ_border_color="#FF000000"
            android:layout_weight="1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:src="@drawable/heartcare"

         />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="Heart Rate"
                android:textFontWeight="500"
                android:gravity="center"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerInParent="true"
                app:civ_border_color="#FF000000"
                android:layout_weight="1"
                android:id="@+id/imageButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:src="@drawable/calories"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Caloriemeter"
                android:textAlignment="center"
                android:textFontWeight="500"

                ></TextView>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"

            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerInParent="true"
                app:civ_border_color="#FF000000"
                android:layout_weight="1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/round_button"
                android:src="@drawable/image4"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Heart Health"
                android:textAlignment="center"
                android:textFontWeight="500"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerInParent="true"
                app:civ_border_color="#FF000000"
                android:layout_weight="1"
                android:layout_width="150dp"
                android:layout_height="150dp"

                android:src="@drawable/diabetes"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Diabetes"
                android:textAlignment="center"
                android:textFontWeight="500"></TextView>
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>
